# text-io-swing-handler

./: README.md  build.gradle  gradle-local.template.properties  gradle.properties
src/main/java/org/beryx/swing/handler/: Demo.java  History.java  MarsTerminal.java  SwingHandler.java
src/main/resources/: textio.properties
src/test/java/org/beryx/swing/handler/: TextIoSwingHandlerTest.java
